<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  font-size: 13px;
  margin: 0; }

input, textarea, select, button {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  font-size: 13px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0;  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  input{
      margin-bottom:0.4rem !important;
    }
img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; }

.inner {
  padding: 20px;
  background: #fff;
  max-width: 850px;
  margin: auto;
  display: flex; }
  .inner .image-holder {
    width: 50%; }
  .inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px; }
  .inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px; }

.form-group {
  display: flex; }
  .form-group input {
    width: 50%; }
    .form-group input:first-child {
      margin-right: 25px; }

.form-wrapper {
  position: relative; }
  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0; }

.form-control {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 1px solid #333;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0;
  margin-bottom: 25px; }
  .form-control::-webkit-input-placeholder {
    font-size: 13px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    ; }
  .form-control::-moz-placeholder {
    font-size: 13px;
    color: #333;
    ; }
  .form-control:-ms-input-placeholder {
    font-size: 13px;
    color: #333;
    ; }
  .form-control:-moz-placeholder {
    font-size: 13px;
    color: #333;
    ; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }

button {
  border: none;
  width: 164px;
  height: 51px;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #333;
  font-size: 15px;
  color: #fff;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  button i {
    margin-left: 10px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }
  button:hover i, button:focus i, button:active i {
    -webkit-animation-name: hvr-icon-wobble-horizontal;
    animation-name: hvr-icon-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1; }

@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@media (max-width: 1199px) {
  .wrapper {
    background-position: right center; } }
@media (max-width: 991px) {
  .inner form {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px; } }
@media (max-width: 767px) {
  .inner {
    display: block; }
    .inner .image-holder {
      width: 100%; }
    .inner form {
      width: 100%;
      padding: 40px 0 30px; }

  button {
    margin-top: 60px; } }

/*# sourceMappingURL=style.css.map */

    </style>
	</head>

	<body>

		<div class="wrapper" style="background-image: url('images/bg-registration-form-1.jpg');">
			<div class="inner">
				<div class="image-holder">
					<img src="https://colorlib.com/etc/regform/colorlib-regform-17/images/registration-form-1.jpg" alt="">
				</div>
				<form action="">
					<h3>Registration Form</h3>
          <p class="text-danger" id="email-taken-error" style="display:none;opacity:0;text-align: center;color:#d9534f;margin:0 0 0.5rem 0;font-weight:600;font-size:16px;transition: opacity 0.2s ease-in;">User with this email already exists!</p>
          <p class="text-danger" id="pass-taken-error" style="display:none;opacity:0;text-align: center;color:#d9534f;margin:0 0 0.5rem 0;font-weight:600;font-size:16px;transition: opacity 0.2s ease-in;">Password must be atleast 8 characters long!</p>
          <p class="text-danger" id="user-taken-error" style="display:none;opacity:0;text-align: center;color:#d9534f;margin:0 0 0.5rem 0;font-weight:600;font-size:16px;transition: opacity 0.2s ease-in;">A user with that username already exists!</p>
					<div class="form-group">
						<input type="text" placeholder="First Name" class="form-control" id="first_name">
						<input type="text" placeholder="Last Name" class="form-control" id="last_name">
					</div>
					<div class="form-wrapper">
						<input type="text" placeholder="Username" class="form-control" id="username">
						<i class="zmdi zmdi-account"></i>
					</div>
          <p class="text-danger" id="username-error" style="display:none;opacity: 0;color:#d9534f;margin:0 0 0.5rem 0;font-weight:600;font-size:13px;transition: opacity 0.2s ease-in;">This field is required!</p>
					<div class="form-wrapper">
						<input type="text" placeholder="Email Address" class="form-control" id="email">
						<i class="zmdi zmdi-email"></i>
					</div>
          <p class="text-danger" id="email-error" style="display:none;opacity: 0;color:#d9534f;margin:0 0 0.5rem 0;font-weight:600;font-size:13px;transition: opacity 0.2s ease-in;">This field is required!</p>
					
					<div class="form-wrapper">
						<input type="password" placeholder="Password" class="form-control" id="pass1">
						<i class="zmdi zmdi-lock"></i>
					</div>
          <p class="text-danger" id="pass1-error" style="display:none;opacity: 0;color:#d9534f;margin:0 0 0.5rem 0;font-weight:600;font-size:13px;transition: opacity 0.2s ease-in;">This field is required!</p>
					<div class="form-wrapper">
						<input type="password" placeholder="Confirm Password" class="form-control" id="pass2">
						<i class="zmdi zmdi-lock"></i>
					</div>
          <p class="text-danger" id="pass2-error" style="display:none;opacity: 0;color:#d9534f;margin:0 0 0.5rem 0;font-weight:600;font-size:13px;transition: opacity 0.2s ease-in;">This field is required!</p>
					<button id="register-btn">Register
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
          <p style="text-align: center;margin-top:0.8rem;" >Already have an account? <a href="{% url 'signin' %}">SignIn</a> Now</p>
				</form>
			</div>
		</div>
		
	</body>
  <script text="text/javascript">
    const user_btn=document.getElementById('username')
    const email_btn=document.getElementById('email')
    const pass1_btn=document.getElementById('pass1-error')
    const pass2_btn=document.getElementById('pass2-error')
    const f_name=document.getElementById('first_name')
    const l_name=document.getElementById('last_name')

    removeError(user_btn)
    removeError(pass1_btn)
    removeError(pass2_btn)
    removeError(email_btn)
    removeError(f_name)
    removeError(l_name)

    function removeError(btn){

      btn.addEventListener("click",function(e) {
      e.preventDefault();
      var para1=document.getElementById('username-error')
      para1.style.display="none"
      para1.style.opacity="0"
      var para2=document.getElementById('pass1-error')
      para2.style.display="none"
      para2.style.opacity="0"
      var para3=document.getElementById('pass2-error')
      para3.style.display="none"
      para3.style.opacity="0"
      var para4=document.getElementById('email-error')
      para4.style.display="none"
      para4.style.opacity="0"
      var para5=document.getElementById('user-taken-error')
      para5.style.display="none"
      para5.style.opacity="0"
      var para6=document.getElementById('email-taken-error')
      para6.style.display="none"
      para6.style.opacity="0"
      var para7=document.getElementById('pass-taken-error')
      para7.style.display="none"
      para7.style.opacity="0"

})

}


    var btn=document.getElementById('register-btn')
    btn.addEventListener('click', function(e){
      e.preventDefault();
      const first_name=document.getElementById('first_name').value
      const last_name=document.getElementById('last_name').value
      const username=document.getElementById('username').value
      const email=document.getElementById('email').value
      const password1=document.getElementById('pass1').value
      const password2=document.getElementById('pass2').value
      console.log(first_name,last_name,username,email,password1,password2)
   
      $.ajax({
        url:`http://127.0.0.1:8000/api/register/`,
        method:'POST',
        dataType:'json',
        data:{"csrfmiddlewaretoken": '{{ csrf_token }}',"first_name":first_name,"last_name":last_name,"username":username,"email":email,"password":password1,"password2":password2},
        success:function(data){
          console.log(data);
          window.location.href=`http://127.0.0.1:8000/signin/`
        },
        error:function(error){
          console.log(error)
          if(error.responseJSON.username=='This field may not be blank.'){
            var para=document.getElementById('username-error')
            para.style.display="block"
            para.style.opacity="1"
          }
          if(error.responseJSON.email=='user with this email already exists.'){
            var para=document.getElementById('email-taken-error')
            para.style.display="block"
            para.style.opacity="1"
          }
          if(error.responseJSON.email=='This field may not be blank.'){
            var para=document.getElementById('email-error')
            para.style.display="block"
            para.style.opacity="1"
          }
          if(error.responseJSON.username=='A user with that username already exists.'){
            var para=document.getElementById('user-taken-error')
            para.style.display="block"
            para.style.opacity="1"
          }
          if(error.responseJSON.password=='This field may not be blank.'){
            var para=document.getElementById('pass1-error')
            para.style.display="block"
            para.style.opacity="1"
          }
          if(error.responseJSON.password2=='This field may not be blank.'){
            var para=document.getElementById('pass2-error')
            para.style.display="block"
            para.style.opacity="1"
          }
          for(var i=0;i<error.responseJSON.non_field_errors.length;i++){
            if(error.responseJSON.non_field_errors[i]=="Passwords doesn't match"){
            var para=document.getElementById('pass2-error')
            para.textContent="Passwords doesn't match"
            para.style.display="block"
            para.style.opacity="1"
          }
          if(error.responseJSON.non_field_errors[i]=="Password must be atleast 8 characters long"){
            var para=document.getElementById('pass-taken-error')
            para.style.display="block"
            para.style.opacity="1"
          }
          }
          
        }
      })
    })
  </script>
</html>